{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=petty.db"
  },
  "TokenKey": "askndalfnakjfsafASFASGfaSADAfassfgasfasFASFASFAS"
}
